databases:
  - name: rails_7_esbuild
    databaseName: rails_7_esbuild
    user: rails_7_esbuild

services:
  - type: web
    name: rails_7_esbuild
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rails_7_esbuild
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
